@color: #FF3366;

.m-footer {
    width: 100%;
    margin: 0;
    background: #fcfcfc;
    padding-top: 20px;
    border-top: 4px solid @color;
    overflow: hidden;
    .web_help {
        height: 115px;
        li {
            float: left;
            width: 140px;
            line-height: 24px;
            a {
                font-size: 12px;
                color: #666;
                background: url(~assets/img/li_ccc.gif) 0px 10px no-repeat;
                padding-left: 10px;
                display: block;
                &:hover {
                    color: @color;
                }
            }
            p {
                font-size: 14px;
                color: #555;
                font-weight: bold;
                text-indent: 8px;
                margin-bottom: 9px;
            }
            b {
                color: @color;
            }
        }
        .r {
            float: right;
            width: 230px;
            height: 50px;
            margin-top: 35px;
            overflow: hidden;
            a {
                display: block;
                width: 160px;
                height: 50px;
                padding-left: 50px;
                background: url(~assets/img/web_foot.png) 0px -220px no-repeat;
                font-size: 14px;
                color: #999;
                font-weight: bold;
                text-decoration: none;
            }
            em {
                font-size: 12px;
                color: #aaa;
                font-weight: normal;
            }
        }
    }
    .web_flink {
        color:#aaa;
        height: 30px;
        line-height: 30px;
        a {
            margin-right: 15px;
            color: #aaa;
        }
    }
    .web_pic {
        height: 44px;
        padding: 10px 0px;
        margin: 0px auto;
        border-top: 1px dotted #e8e8e8;
        overflow: hidden;
        li {    
            float: left;
            width: 530px;
            height: 44px;
            color: #bbb;
            p {
                margin-top: 5px;
                margin-bottom: 10px;
            }
            a {
                color: #bbb;
            }
            &.r {
                float: right;
                width: 630px;
                a {
                    margin-left: 12px;
                }
            }
        }
    }
    .side {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 40px;
        height: 200px;
        overflow: hidden;
        a {
            display: block;
            width: 40px;
            height: 40px;
            background: url(~assets/img/web_foot.png) no-repeat;
            text-align: center;
            text-decoration: none;
            margin-bottom: 10px;
            &.k {
                background-position: 0px -56px;
            }
            &.x {
                background-position: 0px -112px;
            }
            &.b {
                background-position: 0px -168px;
            }
        }
    }
}