
.v-ico { 
    display: inline-block; 
    width: 14px; 
    height: 14px; 
    vertical-align: middle;
    margin-bottom: 2px; 
    background-position: center; 
    background-repeat: no-repeat; 
    margin-left: 2px;
    margin-right: 2px;
    &.vip0 { background-image: url('~assets/img/v0.gif');}
    &.vip1 { background-image: url('~assets/img/v1.gif');}
    &.vip2 { background-image: url('~assets/img/v2.gif');}
    &.vip3 { background-image: url('~assets/img/v3.gif');}
    &.vip4 { background-image: url('~assets/img/v4.gif');}
}