
.sign_box {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 999;
    .popbox {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: auto;
        z-index: 99;
        .close {
            position: absolute;
            top: 9px;
            right: 9px;
            width: 10px;
            height: 10px;
            background: url(~assets/img/log_close.png) no-repeat;
            cursor: pointer;
        }
    }
    .popbg {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
    }
    .jump_box {
        width: 100%;
        height: 310px;
        background: #fff;
        border-radius: 3px;
        overflow: hidden;
        h1 {
            width: 100%;
            height: 36px;
            padding-top: 25px;
            padding-bottom: 15px;
            overflow: hidden;
            a {
                display: block;
                margin: 0px auto;
                width: 125px;
                height: 36px;
                background: url(~assets/img/log_logo.png) no-repeat;
                font-size: 0;
                text-indent: -999px;
                overflow: hidden;
            }
        }
        h4 {
            width: 270px;
            height: 50px;
            line-height: 50px;
            margin: 0px auto 20px;
            a {
                display: block;
                width: 100%;
                height: 50px;
                background: url(~assets/img/log_btn.png) no-repeat;
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                font-weight: normal;
                text-indent: 98px;
                &:hover {
                    background-position: 0px -100px;
                }
                &.wb {
                    background-position: 0px -50px;
                    &:hover {
                        background-position: 0px -150px;
                    }
                }
            }
        }
        h5 {
            width: 270px;
            height: 24px;
            line-height: 24px;
            margin: 0px auto;
            font-weight: normal;
            font-size: 13px;
            color: #bbb;
            input {
                margin-left: 1px;
                margin-right: 5px;
            }
            label {
                font-size: 13px;
                color: #bbb;
            }
            i {
                float: right;
                color: #2DAD1A;
                font-size: 13px;
                margin-top: 2px;
                cursor: pointer;
            }
            .d {
                float: right;
                color: #2DAD1A;
                font-size: 13px;
            }
        }
        h3 {
            width: 340px;
            height: 12px;
            margin: 0px auto 30px;
            border-bottom: 1px solid #eee;
            font-family: "\5fae\8f6f\96c5\9ed1";
            position: relative;
            span {
                position: absolute;
                display: block;
                top: 0;
                left: 50px;
                width: 240px;
                height: 24px;
                line-height: 24px;
                font-weight: normal;
                text-align: center;
                background: #fff;
                z-index: 99;
                font-size: 13px;
                color: #999;
            }
        }
    }
}
