.uc_jifen {
    float: left;
    width: 640px;
    height: 170px;
    padding: 25px;
    background: #FFF;
    overflow: hidden;
    h1 {
        width: 100%;
        height: 45px;
        line-height: 45px;
        font-size: 20px;
        color: #111;
        font-weight: normal;
        overflow: hidden;
        em {
            font-size: 25px;
            color: #ff3366;
            margin-right: 30px;
            font-weight: bold;
        }
        a {
            font-size: 20px;
            color: #2E78E4;
        }
    }
    h2 {
        width: 100%;
        height: 38px;
        line-height: 38px;
        font-weight: normal;
        border-bottom: 1px solid #eee;
        padding: 22px 0px;
        overflow: hidden;
        a {
            display: block;
            float: left;
            padding: 0px 15px;
            height: 38px;
            line-height: 38px;
            font-size: 14px;
            text-align: center;
            color: #666;
            background: #f0f0f0;
            margin-left: 20px;
            text-decoration: none;
            &.b {
                width: 100px;
                background: #4B89E5;
                color: #fff;
                font-size: 16px;
                margin: 0;
                &:hover {
                    background: #3170CD;
                }
            }
            &.c {
                width: 90px;
                background: #F94672;
                color: #fff;
                font-size: 16px;
                &:hover {
                    background: #ff2255;
                }
            }
            &:hover {
                background: #ddd;
            }
        }
    }
    .uc_load {
        width: 640px;
        height: 25px;
        margin-top: 20px;
        overflow: hidden;
        label {
            display: block;
            float: left;
            width: 80px;
            height: 25px;
            line-height: 25px;
            font-size: 17px;
            color: #555;
            overflow: hidden;
        }
        h5 {
            float: left;
            width: 420px;
            height: 25px;
            background: #faeccf;
            border-radius: 15px;
            font-weight: normal;
            position: relative;
            overflow: hidden;
            i {
                display: block;
                position: absolute;
                width: 100%;
                height: 25px;
                line-height: 25px;
                top: 0;
                left: 0;
                z-index: 2;
                text-align: center;
                font-size: 12px;
                color: #94680A;
                text-indent: 14px;
            }
            img {
                float: right;
                margin-top: 6px;
                margin-right: 10px;
            }
            b {
                display: block;
                position: absolute;
                width: 0;
                height: 25px;
                line-height: 25px;
                top: 0;
                left: 0;
                z-index: 1;
                background: #fdc245;
                border-radius: 15px;
                font-size: 12px;
                text-align: left;
                color: #ff3366;
                text-indent: 9px;
                overflow: hidden;
            }
        }
        a {
            display: block;
            float: left;
            margin-left: 15px;
            width: 100px;
            height: 25px;
            line-height: 26px;
            font-size: 14px;
            color: #2E78E4;
            overflow: hidden;
        }
    }
}

.uc_qian {
    float: right;
    width: 200px;
    height: 180px;
    padding: 20px;
    background: #FFF;
    text-align: center;
    overflow: hidden;
    h2 {
        font-size: 28px;
        font-weight: normal;
        margin-top: 10px;
    }
    h3 {
        width: 145px;
        margin: 25px auto 15px;
        height: 50px;
        line-height: 50px;
        background: #5490EA;
        color: #fff;
        font-size: 22px;
        font-weight: normal;
        text-align: center;
        cursor: pointer;
        &.y {
            background: #cdcdcd;
        }
    }
    h4 {
        font-size: 14px;
        color: #777;
        line-height: 24px;
        font-weight: normal;
        a {
            color: #2E78E4;
        }
        b {
            color: #ff3366;
            margin: 0px 1px;
        }
    }
}