
.dissertlist {
    position: relative;
    .d-list {
        li {
            padding: 25px;
            background: #fff;
            overflow: hidden;
            margin-bottom: 22px;
            .left {
                float: left;
                width: 180px;
                height: 180px;
                img {
                    width: 100%;
                    height: 100%;
                    float: left;
                }
            }
            .right {
                float: right;
                width: 600px;
                h2 {
                    font-size: 26px;
                    line-height: 86px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    font-weight: normal;
                    color: #444;
                    text-decoration: none;
                    border-bottom: 1px dashed #ddd;
                    margin-top: -25px;
                    &:hover {
                        color: #ff3366;
                    }
                }
                p {
                    width: 100%;
                    height: 90px;
                    line-height: 28px;
                    margin-top: 25px;
                    font-size: 16px;
                    font-weight: normal;
                    color: #777;
                    overflow: hidden;
                }
            }
        }
    }
}