
.dissert {
    position: relative;
    .title {
        height: 22px;
        line-height: 22px;
        font-size: 18px;
        color: #FF4A86;
        text-indent: 24px;
        background: url(~assets/img/ico_group.png) 0px 2px no-repeat;
        margin: 24px 0;
        strong {
            font-weight: 400;
        }
        small {
            color: #666;
            margin-left: 5px;
        }
    }
    .wins {
        width: 326px;
        float: right;
        span {
            font-size: 13px;
        }
        .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
            color: #FF4A86;
        }
        .el-tabs--border-card>.el-tabs__header .el-tabs__item:not(.is-disabled):hover {
            color: #FF4A86;
        }
        .mt20 {
            margin-top: 20px;
        }
        .advict {
            .mt20;
            img {
                width: 100%;
            }
        }
        .tolist {
            .mt20;
        }
    }
}