
.app {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    background-color:#FD8886;
    .header{
        width: 100%;
        height: 60px;
        background: #FD4C5F;
        overflow: hidden;
        .app_nav{
            width: 1200px;
            height: 60px;
            line-height: 60px;
            margin: 0 auto;
            overflow: hidden;
            a {
                float: right;
                margin-left: 60px;
                font-size: 16px;
                color: #990B1A;
                text-decoration: none;
            }
            .app_logo{
                float: left;
                img {
                    width: 120px;
                    height: 55px;
                    margin-top: 2px;
                }
            }
        }
    }
    .app_main{
        width: 980px;
        margin: 50px auto 0;
        height: 100%;
        overflow: hidden;
            .app_img{
                float: left;
                width: 484px;
                height: auto;
            }
            .app_txt{
                float: right;
                width: 300px;
                height: auto;
                h1 {
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    font-size: 35px;
                    overflow: hidden;
                    font-weight: bold;
                    color:#fff;
                }
                h2 {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 15px;
                    color: #fff;
                }
            }
            .app_box{
                width: 160px;
                padding: 25px 50px;
                margin-top: 20px;
                background: #f9f9f9;
                h3 {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    color: #000;
                    text-align: center;
                    font-weight: normal;
                    overflow: hidden;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    margin: 10px auto 0;
                    color: #fff;
                    font-size: 15px;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 4px;
                    background-color: #FF5F67;
                    &.A {
                        background-color: #00bb9c;
                    }
                    &.P {
                        background-color: #9d55b8;
                    }
                }
            }
    }
}