
.introduce {
    .color {
        color: #ff2255;
    }
    .table {
        margin-top: 12px;
        font-size: 14px;
        text-align: center;
        th {
            height: 46px;
            background-color: #f5f5f5;
        }
        td {
            height:46px;
        }
        em {
            .color;
        }
        b {
            .color;
        }
        img {
            vertical-align: -1px;
            margin-right: 3px;
        }
        tfoot {
            th {
                background-color: #BAF2F2;
            }
        }
    }
    .question {
        padding-bottom: 20px;
        li {
            margin-top:32px;
            h5 {
                font-size: 15px;
                color: #444;
                margin-bottom: 10px;
                font-weight: bold;
            }
            p {
                font-weight: normal;
                font-size: 13px;
                em {
                    .color;
                }
            }
        }
    }
}