.detail-hot {
    min-height: 410px;
    padding: 14px;
    border: 1px solid #eee;
    background: #fff;
    overflow: hidden;
    h3 {
        width: 100%;
        height: 30px;
        line-height: 25px;
        border-bottom: 1px dashed #ccc;
        font-size: 15px;
        font-weight: bold;
    }
    .list {
        li {
            width: 100%;
            height: 55px;
            padding: 10px 0px;
            line-height: 22px;
            border-bottom: 1px dotted #ddd;
            overflow: hidden;
            &:hover {
                background-color: #f6f6f6;
            }
            img {
                float: left;
                width: 55px;
                height: 55px;
            }
            .info {
                float: left;
                width: calc(100% - 65px);
                margin-left: 10px;
                h5 {
                    font-size: 13px;
                    color: #666;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p {
                    font-size: 12px;
                    color: #ff3366;
                    margin-top: 10px;
                    b {
                        font-size: 15px;
                        color: #ff3366;
                    }
                    span {
                        margin-left: 15px;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
        }
    }
}