.shopinfo {
    height: 390px;
    padding: 24px;
    background: #fff;
    border: 1px solid #eee;
    overflow: hidden;
    .show-img {
        width: 350px;
        height: 350px;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .list-tips {
        margin-top: 10px;
        font-size: 0;
        li {
            padding: 5px 10px;
            background: #f9f9f9;
            border: 1px solid #f2f2f2;
            color: #999;
            margin-right: 14px;
            border-radius: 4px;
            display: inline-block;
            font-size: 12px;
            a {
                display: block;
            }
        }
    }
    .i-tit {
        width: 100%;
        height: 80px;
        overflow: hidden;
        h2 {
            height: 25px;
            line-height: 25px;
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
            text-indent: -10px;
            overflow: hidden;
        }
        h6 {
            height: 40px;
            line-height: 20px;
            font-size: 14px;
            color: #E62929;
            font-weight: normal;
            overflow: hidden;
        }
    }
    .i-prc {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin: 40px 0px;
        font-size: 15px;
        color: #666;
        font-family: Arial,"\5fae\8f6f\96c5\9ed1";
        overflow: hidden;
        em {
            font-size: 38px;
            color: #444;
            vertical-align: -3px;
            margin-right: 20px;
        }
        b {
            font-size: 38px;
            color: #FF1144;
            vertical-align: -3px;
            margin-right: 3px;
        }
        i {
            font-size: 14px;
            color: #FFF;
            background: #79D267;
            padding: 3px 8px;
            border-radius: 2px;
            margin-left: 6px;
            vertical-align: 1px;
            margin-right: 25px;
        }
        u {
            font-size: 15px;
            color: #FA872F;
            text-decoration: none;
            margin-left: 2px;
            margin-right: 1px;
        }
    }
    .i-tips {
        width: 100%;
        height: 45px;
        line-height: 45px;
        background: url(~assets/img/item_bg.png) no-repeat;
        text-align: center;
        font-size: 14px;
        color: #999;
        overflow: hidden;
        em {
            color: #EF6D6D;
            margin: 0px 1px;
        }
    }
    .i-buy {
        width: 100%;
        height: 60px;
        margin-top: 33px;
        overflow: hidden;
        a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            letter-spacing: 1px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            overflow: hidden;
            &.yes {
                border-left: 1px dashed #fff;
                background: #5AD142;
            }
        }
        i {
            float: left;
            display: block;
            width: 52%;
            height: 60px;
            line-height: 62px;
            overflow: hidden;
        }
        em {
            margin-right: 5px;
            font-family: Arial;
            font-size: 36px;
            vertical-align: -3px;
            letter-spacing: 2px;
        }
        b {
            float: left;
            display: block;
            width: 48%;
            height: 60px;
            background: #FF2525 url(~assets/img/item_buy.png) no-repeat;
            overflow: hidden;
        }
    }
    .i-accept {
        width: 100%;
        height: 30px;
        line-height: 30px;
        margin-top: 16px;
        text-indent: 30px;
        background: url(~assets/img/flash_hot0.gif) 0px 3px no-repeat;
        color: #666;
        border-radius: 4px;
        font-size: 14px;
        overflow: hidden;
        a {
            color: #2233ff;
            margin: 0px 2px;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
                color: #ff2255;
            }
        }
    }
}