
.userscenter {
    margin:20px auto;
}
.usersbox {
    min-height: 690px;
    background-color: #fff;
    padding: 20px 30px;
}
.has-gutter {
    tr {
        th {
            background-color: #f3f3f3;
        }
    }
    .cell {
        color:#555;
    }
}
select {
    border: 1px solid #ddd;
    padding: 2px 3px;
    font-size: 14px;
    border-radius: 1px;
    outline: 0;
}

.drawtips {
    p {
        font-size: 14px !important;
        margin: 0 !important;
    }
    b {
        color:#555;
        font-weight: normal;
    }
    a {
        color:#1E78E4;
    }
    em {
        color: #ff3366;
    }
}