
.listsmall {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 20px;
    li {
        float: left;
        width: 180px;
        height: 233px;
        margin-top: 20px;
        margin-left: 17px;
        overflow: hidden;
        a {
            text-decoration: none;
        }
        &:hover {
            h5 {
                color: #ff3366;
            }
        }
        img {
            display: block;
            width: 100%;
            height: 180px;
        }
        h5 {
            width: 100%;
            height: 20px;
            line-height: 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: normal;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        h6 {
            width: 100%;
            height: 25px;
            line-height: 25px;
            background: url(~assets/img/ico_quan.png) 0px 4px no-repeat;
            font-weight: normal;
            i {
                font-size: 12px;
                color: #ff3366;
                margin-left: 40px;
            }
            b {
                font-size: 18px;
                color: #ff3366;
                font-family: Arial;
                margin-left: -1px;
            }
            span {
                float: right;
                color: #999;
                margin-right: 2px;
            }
        }
    }
}