
.index-title {
    height:30px;
    line-height: 30px;
    margin: 30px auto 22px;
    .tag {
        background-color: #333;
        color:#fff;
        font-weight: bold;
        width: 66px;
        display: inline-block;
        text-align: center;
        font-size:14px;
        height:24px;
        line-height: 24px;
        vertical-align: top;
        margin-top: 4px;
        margin-right: 5px;
    }
    strong {
        font-size: 18px;
        color: #333;
        text-indent: 66px;
        overflow: hidden;
    }
    .right {
        text-align: right;
        a {
            background: url(~assets/img/ico_arr.png) no-repeat right center;
            color: #333;
            margin-left: 18px;
            padding-right: 13px;
            &:hover {
                color: #ff2255;
                text-decoration: none;
                background-image: url(~assets/img/ico_arr1.png);
            }
        }
    }
}