
@h: 80px;
.Login,.Register {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #D5F2FA;
}
.reg_box {
  width: 92%;
  max-width: 400px;
  padding: 0px 4%;
  margin: 0px auto;
  position: relative;
  h1 {
    width: 100%;
    height: @h;
    margin-top: 15%;
    text-align: center;
    overflow: hidden;
    img {
      width: @h;
      height: @h;
      border-radius: 40px;
      vertical-align: middle;
      &.s {
        width: 45px;
        height: 45px;
        margin: 0px 20px;
      }
    }
  }
  h2 {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #666;
    font-size: 18px;
    margin-top: 20px;
    overflow: hidden;
    font-weight: bold;
  }
  h3 {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #444;
    font-size: 13px;
    margin-bottom: 7%;
    font-weight: normal;
    overflow: hidden;
  }
  .txtbasic {
    width: 100%;
    height: 43px;
    margin-bottom: 20px;
    font-weight: normal;
    overflow: hidden;
  }
  .inputTxt {
    float: left;
    width: 100%;
    height: 43px;
    color: #000;
    font-size: 16px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
  }
  .txt-code {
    button {
      float: right;
      width: 160px;
      height: 43px;
      cursor: pointer;
      &.n {
        background: #c5c5c5;
        color: #fff;
      }
    }
  }
  .submit-box {
    button {
      width: 100%;
      height: 45px;
      background: #1EA593;
      text-align: center;
      color: #fff;
      font-size: 17px;
      letter-spacing: 1px;
      border-radius: 3px;
      letter-spacing: 5px;
      cursor: pointer;
    }
  }
}