
.acceptbox {
    @h990: 990px;
    .jiang_banner{
        width: 100%;
        height: auto;
        background: #9CE452;
        overflow: hidden;
    }
    .jiang_body{
      width: 100%;
      margin: 0px auto;
      padding: 70px 0px;
      background: #9CE552;
      h1 {
        width: @h990;
        height: 40px;
        line-height: 40px;
        margin: 0px auto;
        font-size: 24px;
        color: #569910;
        text-align: center;
        font-weight: normal;
        overflow: hidden;
      }
      .jiang_form{
        width: @h990;
        height: 140px;
        margin: 22px auto 50px;
        background: #FC3343;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        h6 {
            width: 900px;
            height: 50px;
            margin-left: 45px;
            margin-top: 45px;
            overflow: hidden;
        }
        input {
            float: left;
            width: 685px;
            margin-right: 15px;
            height: 50px;
            border: 0;
            font-size: 14px;
            text-indent: 10px;
            color: #bbb;
            border-radius: 1px;
            outline: none;
            background-color: #fff;
        }
        button {
            float: left;
            width: 200px;
            height: 50px;
            background: #FFDB15;
            font-size: 24px;
            letter-spacing: 2px;
            color: #8F241C;
            border: 0;
            border-radius: 3px;
            outline: none;
            cursor: pointer;
            margin: 0;
        }
        h4 {
            position: absolute;
            width: @h990;
            height: 140px;
            line-height: 140px;
            top: 0;
            left: 0;
            z-index: 3;
            text-align: center;
            font-size: 36px;
            color: #fff;
            background: #FC3343;
            overflow: hidden;
            a {
                color: yellow;
                font-size: 18px;
                margin-right: 22px;
                font-weight: bold;
            }
            span {
                position: absolute;
                display: block;
                bottom: 0;
                right: 0;
                z-index: 8;
                width: 128px;
                height: 33px;
                line-height: 33px;
                font-size: 13px;
                overflow: hidden;
                a {
                    font-size: 13px;
                    font-weight: normal;
                    color: #fafafa;
                }
            }
            i {
                position: absolute;
                display: block;
                top: 10px;
                right: 12px;
                z-index: 8;
                width: 16px;
                height: 16px;
                background: url(~assets/img/ico_close.png) no-repeat;
                cursor: pointer;
            }
        }
        h5 {
            position: absolute;
            width: 685px;
            height: 50px;
            line-height: 50px;
            top: 45px;
            left: 45px;
            z-index: 1;
            font-size: 15px;
            background: #333;
            color: #ddd;
            font-weight: normal;
            text-align: center;
            opacity: 0.8;
            overflow: hidden;
        }
      }
      .jiang_box{
        width: 900px;
        height: 550px;
        padding: 45px;
        margin: 0px auto;
        border-radius: 15px;
        background: #7DD228;
        overflow: hidden;
      }
      .jiang_rule{
        float: left;
        width: 500px;
        height: 550px;
        color: #EFFDE0;
        font-size: 15px;
        border-right: 1px solid #71C51D;
        overflow: hidden;
        .htit {
            font-weight: bold;
            color: #fff;
            font-size: 23px;
        }
        h3 {
            .htit;
          margin-bottom: 28px;
        }
        h4 {
            .htit;
          margin: 45px 0px 25px;
        }
        img {
          width: 90px;
          height: 90px;
          margin-right: 50px;
        }
      }
      .jiang_list{
        float: right;
        width: 360px;
        height: 555px;
        overflow: hidden;
        h3 {
          width: 100%;
          font-size: 23px;
          margin-bottom: 20px;
          color: #FC3343;
          font-weight: bold;
          a {
              float: right;
              font-size: 14px;
              margin-top: 5px;
              color: #444;
          }
        }
      }
      .table_jiang{
        width: 100%;
        max-height: 500px;
        border-collapse: collapse;
        text-align: center;
        border: 0;
        overflow: hidden;
        th {
          height: 31px;
          background: #73C520;
          color: #333;
          font-size: 13px;
        }
        td {
          height: 31px;
          border-bottom: 1px dotted #9AEA48;
          color: #444;
          font-size: 12px;
        }
        a {
          color: #444;
          text-decoration: none;
        }
        b {
          font-weight: normal;
          font-size: 111%;
        }
        em {
            color: #E70F41;
        }
      }
      .jiang_link{
        width: @h990;
        height: 100px;
        margin: 40px auto 0px;
        font-size: 28px;
        letter-spacing: 2px;
        overflow: hidden;
        a {
          float: left;
          display: block;
          width: 225px;
          height: 100px;
          line-height: 100px;
          text-align: center;
          background: #0286DC;
          color: #fff;
          margin-right: 30px;
          border-radius: 2px;
          &.q {
              background: #FF3366;
          }
          &.z {
              background: #764BDF;
          }
          &.j {
              background: #FBB302;
              margin-right: 0;
          }
        }
      }
    }
}