.art_main {
    padding: 30px 0;
    .art_lbox{
        h1 {
            height:45px;
            line-height:45px;
            margin-bottom:20px;
            font-size:28px;
            color:#111;
            overflow:hidden;
        }
        h6 {
            padding-top: 10px;
            border-top: 1px dashed #d8d8d8;
            font-size: 12px;
            color: #aaa;
            font-weight: normal;
            margin-bottom: 40px;
            em {
                margin: 0px 20px;
            }
        }
        .art_cont {
            width: 90%;
            line-height: 31px;
            font-size: 17px;
            color: #333;
            hr {
                width: 100%;
                height: 1px;
                background: #e5e5e5;
                margin-top: 30px;
                overflow: hidden;
            }
            a {
                color: #166AE2;
                margin: 0px 2px;
            }
            a.qq {
                display: block;
                width: 100%;
                padding: 15px 0px;
                background: #43C405;
                color: #fff;
                font-size: 22px;
                text-align: center;
                border-radius: 3px;
                margin: 0px auto;
                &:hover {
                    background: #ff3366;
                    text-decoration: none;
                    color: #fff;
                }
            }
            a.a {
                color: #333;
                margin: 0;
                border-bottom: 1px dashed #bbb;
                &:hover {
                    color: #333;
                    text-decoration: none;
                    border-color: #333;
                }
            }
            img {
                vertical-align: middle;
                max-width: 100%;
            }
            p {
                margin-top: 30px;
            }
            h5 {
                font-size: 20px;
            }
            h4 {
                font-size: 22px;
            }
            h3 {
                font-size: 24px;
            }
            h2 {
                font-size: 26px;
            }
            em {
                color: #FF1144;
            }
        }
        .art_link {
            width: 100%;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            color: #aaa;
            margin-top: 30px;
            overflow: hidden;
            a {
                color: #aaa;
                font-size: 13px;
                margin-right: 6px;
            }
            span {
                float: right;
                margin-left: 12px;
            }
        }
    }
    .art_foot {
        .art_ping {
            width: 100%;
            height: 140px;
            background: #f8f8f8;
            border: 1px solid #e8e8e8;
            border-radius: 3px;
            position: relative;
            overflow: hidden;
            textarea {
                width: 100%;
                height: 70px;
                padding: 10px;
                font-size: 14px;
                line-height: 22px;
                background: #fdfdfd;
                border-bottom: 1px solid #f5f5f5;
                resize: none;
            }
            button {
                float: right;
                width: 80px;
                height: 35px;
                background: #42C02E;
                color: #fff;
                font-size: 16px;
                border-radius: 30px;
                cursor: pointer;
            }
            p {
                width: 755px;
                height: 35px;
                line-height: 35px;
                margin: 8px auto;
                font-size: 16px;
                color: #555;
                overflow: hidden;
            }
            img {
                width: 35px;
                height: 35px;
                border-radius: 20px;
                margin-right: 8px;
                vertical-align: -11px;
            }
        }
        .art_alert {
            position: absolute;
            width: 100%;
            height: 90px;
            line-height: 90px;
            top: 0;
            left: 0;
            z-index: 3;
            font-size: 15px;
            background: #333;
            color: #ddd;
            text-align: center;
            opacity: 0.85;
            overflow: hidden;
        }
        .art_same {
            padding: 20px;
            height: auto;
            background: #f7f7f7;
            border-top: 3px solid #FC9A9A;
            margin-top: 10px;
            overflow: hidden;
            h2 {
                width: 100%;
                color: #444;
                font-size: 18px;
                margin-bottom: 15px;
            }
            li {
                float: left;
                width: 50%;
                height: 35px;
                line-height: 35px;
                // background: url(../images/li_ccc.gif) 0px 16px no-repeat;
                text-indent: 10px;
                overflow: hidden;
            }
            a {
                font-size: 15px;
                color: #666;
                &:hover {
                    color: #FC0A42;
                }
            }
        }
        .art_next {
            width: 100%;
            height: 40px;
            line-height: 40px;
            margin-top: 30px;
            font-size: 15px;
            color: #555;
            overflow: hidden;
            a {
                color: #166AE2;
            }
            span {
                float: right;
            }
        }
        
    }
    .art_list {
        .art_jian {
            width: 290px;
            padding: 10px 20px;
            background: #f7f7f7;
            border-top: 3px solid #FC9A9A;
            margin-bottom: 30px;
            margin-left: auto;
            h2 {
                color: #444;
                font-size: 18px;
                padding-top: 8px;
                padding-bottom: 18px;
                border-bottom: 1px solid #eee;
            }
            li {
                width: 100%;
                height: 60px;
                padding: 20px 0px;
                border-top: 1px dashed #e8e8e8;
                overflow: hidden;
            }
            img {
                float: left;
                width: 90px;
                height: 60px;
                margin-right: 13px;
                border-radius: 1px;
            }
            a {
                font-size: 16px;
                color: #666;
                text-decoration: none;
            }
            h3 {
                height: 50px;
                line-height: 25px;
                margin-top: 2px;
                font-weight: normal;
                overflow: hidden;
                &:hover {
                    color: #FC0A42;
                }
            }
        }
        
    }
}